# template-spring-java-base

./: .dockerignore  .gitignore  Dockerfile-dev  Dockerfile-local  Dockerfile-prod  Dockernote.txt  README.md  pom.xml
src/main/java/id/sendistudio/spring/base/: MainApplication.java
src/main/java/id/sendistudio/spring/base/app/configs/: DatabaseConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/id/sendistudio/spring/base/app/configs/properties/: AppProperties.java  DatabaseProperties.java  ServerProperties.java
src/main/java/id/sendistudio/spring/base/app/middlewares/: ErrorMiddleware.java  LogInterceptorMiddleware.java  TokenInterceptorMiddleware.java
src/main/java/id/sendistudio/spring/base/app/middlewares/responses/: DataPaginationResponse.java  DataResponse.java  ErrorResponse.java  MessageResponse.java  WebResponse.java
src/main/java/id/sendistudio/spring/base/app/utils/: EncryptUtil.java  ErrorUtil.java  FetchDataUtil.java  JwtTokenUtil.java  QueryUtil.java  ServletUtil.java  TypeUtil.java  ValidatorUtil.java
src/main/java/id/sendistudio/spring/base/constants/: ExcludeEndpoint.java  ServiceConst.java
src/main/java/id/sendistudio/spring/base/controllers/: HealthCheckController.java
src/main/java/id/sendistudio/spring/base/data/models/: SampleModel.java
src/main/java/id/sendistudio/spring/base/data/requests/: FetchRequest.java  SampleRequest.java
src/main/java/id/sendistudio/spring/base/data/responses/: DataPaginationResponse.java  DataResponse.java  ErrorResponse.java  MessageResponse.java  WebResponse.java
src/main/java/id/sendistudio/spring/base/data/views/: PagingView.java  SampleView.java
src/main/java/id/sendistudio/spring/base/repositories/: SampleRepo.java
src/main/java/id/sendistudio/spring/base/services/: HealthCheckService.java
src/main/java/id/sendistudio/spring/base/services/impl/: HealthCheckServiceImpl.java
src/main/resources/: application.properties  banner.txt  sample.database.properties  server.properties
src/test/java/id/sendistudio/spring/base/: EncryptDatabaseTest.java  RedisTest.java
src/test/java/id/sendistudio/spring/base/properties/: AppPropertiesTest.java  DatabasePropertiesTest.java  ServerPropertiesTest.java
