jasypt.encryptor.screet=random123

database.local.host=${DB_HOST:127.0.0.1}
database.local.port=${DB_PORT:3306}
database.local.user=${DB_USER:J1jAp2yQWqIyTBtjy86ohA==}
database.local.pass=${DB_PASS:5gRWWyVOpRQEMrS0UTu8Sqgsi+kh0bCP}
database.local.name=${DB_NAME:db_contact_management}

database.dev.host=${DB_HOST:127.0.0.1}
database.dev.port=${DB_PORT:3306}
database.dev.user=${DB_USER:S9z84CH/hcUbAdhhM7l/4g==}
database.dev.pass=${DB_PASS:UO7PWvt83669lRL2ZWu+1y16n6rzv36P}
database.dev.name=${DB_NAME:db_contact_management}

database.prod.host=${DB_HOST:127.0.0.1}
database.prod.port=${DB_PORT:3306}
database.prod.user=${DB_USER:yAsTN1V8AqvEfO6YIU5sTWNt/v+yWJ/4}
database.prod.pass=${DB_PASS:VXlKVGUFomEHgfTxnDpkoOE6AaT4Fjlx}
database.prod.name=${DB_NAME:db_contact_management}
