# Screen the database connection properties
jasypt.encryptor.screet=screet123

# Set the default database connection pool size
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=5s

# Set Redis Local Connection
database.local.redis-host=${REDIS_HOST:127.0.0.1}
database.local.redis-port=6379

# Set Redis Dev Connection
database.dev.redis-host=${REDIS_HOST:127.0.0.1}
database.dev.redis-port=6379

# Set Redis Prod Connection
database.prod.redis-host=${REDIS_HOST:127.0.0.1}
database.prod.redis-port=6379

#Set MySQL Local Connection
database.local.host=${DB_HOST:127.0.0.1}
database.local.port=${DB_PORT:3306}
database.local.user=${DB_USER:J1jAp2yQWqIyTBtjy86ohA==}
database.local.pass=${DB_PASS:5gRWWyVOpRQEMrS0UTu8Sqgsi+kh0bCP}
database.local.name=${DB_NAME:db_contact_management}

#Set MySQL Dev Connection
database.dev.host=${DB_HOST:127.0.0.1}
database.dev.port=${DB_PORT:3306}
database.dev.user=${DB_USER:LjwK+PoLiaesMbgLOD6eew==}
database.dev.pass=${DB_PASS:LjVn/GK7PP+tUP/mVb1y33ozjuKU1Mi/}
database.dev.name=${DB_NAME:db_contact_management}

#Set MySQL Prod Connection
database.prod.host=${DB_HOST:127.0.0.1}
database.prod.port=${DB_PORT:3306}
database.prod.user=${DB_USER:yAsTN1V8AqvEfO6YIU5sTWNt/v+yWJ/4}
database.prod.pass=${DB_PASS:VXlKVGUFomEHgfTxnDpkoOE6AaT4Fjlx}
database.prod.name=${DB_NAME:db_contact_management}
