server.local.address=127.0.0.1
server.local.host=http://127.0.0.1
server.local.port=5050

server.dev.address=0.0.0.0
server.dev.host=https://example.com
server.dev.port=8080

server.dev.address=0.0.0.0
server.prod.host=https://example.com
server.prod.port=8000

